<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_part_finite" org.eventb.core.predicate="finite(PARTITIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazULs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_processes_finite" org.eventb.core.predicate="finite(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUL821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_partition_partitionmodes" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMc21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_partition_procstates" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_partition_nums" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fa9FIM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS)"/>
<org.eventb.core.scCarrierSet name="PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIs21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.scConstant name="PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJ821EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJM21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJc21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJs21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scCarrierSet name="PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUI821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.scConstant name="PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUK821EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKs21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.scContextFile>
