<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm_srcport_direct/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="PORTS,PORT_DIRECTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33,p34"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORTS,SamplingPorts,QueuingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56,p57"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p56,p57"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(QueuingPorts,Source_QueuingPorts,Dest_QueuingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58,p59"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p58,p59"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SamplingPorts,Source_SamplingPorts,Dest_SamplingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60,p61"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p60,p61"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORT_DIRECTIONS,{PORT_SOURCE},{PORT_DESTINATION}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63,p64"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p63,p64"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORT_MODES,{PORT_MODE_SAMPLING},{PORT_MODE_QUQUING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p65" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66,p67"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p66,p67"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(QUEUING_DISCIPLINE,{QUEUE_FIFO},{QUEUE_PRIORITY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69,p70"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p69,p70"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLACKBOARD_INDICATORTYPE,{BB_EMPTY},{BB_OCCUPIED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p72,p73"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p72,p73"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EVENT_STATE,{EVENT_UP},{EVENT_DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p75,p76"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p75,p76"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p78,p79"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p78" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p80"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p81">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p81" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="p82">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p84">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with QueuingPorts=Source_QueuingPorts∪Dest_QueuingPorts" org.eventb.core.prHyps="p58">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p85" org.eventb.core.prInfHyps="p86"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p56" org.eventb.core.prInfHyps="p87"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p88"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p85,p56,p57"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SamplingPorts=Source_SamplingPorts∪Dest_SamplingPorts" org.eventb.core.prHyps="p60">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p87" org.eventb.core.prInfHyps="p89"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p88" org.eventb.core.prInfHyps="p90"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p87,p88"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p84" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p91">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p91" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p92">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p92" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p93">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p93" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dest_QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Dest_SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Direction_of_Ports" org.eventb.core.type="ℙ(PORTS×PORT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Source_QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Source_SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬EVENT_UP=EVENT_DOWN">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT})">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="QUEUING_DISCIPLINE={QUEUE_FIFO,QUEUE_PRIORITY}">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="PORTS=SamplingPorts∪QueuingPorts"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="(Source_SamplingPorts∪Dest_SamplingPorts)∩(Source_QueuingPorts∪Dest_QueuingPorts)=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬NORMAL_START=HM_MODULE_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_TIMEOUT">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="p∈Source_SamplingPorts∪Source_QueuingPorts⇒p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬PARTITION_RESTART=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="PORT_DIRECTIONS={PORT_SOURCE,PORT_DESTINATION}">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="Source_QueuingPorts∩Dest_QueuingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="partition(PORTS,SamplingPorts,QueuingPorts)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_PERIOD">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SamplingPorts,Source_SamplingPorts,Dest_SamplingPorts)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="QueuingPorts=Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="PORT_MODES={PORT_MODE_SAMPLING,PORT_MODE_QUQUING}">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="BLACKBOARD_INDICATORTYPE={BB_EMPTY,BB_OCCUPIED}">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬QUEUE_FIFO=QUEUE_PRIORITY">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="p∈Source_SamplingPorts∪Source_QueuingPorts">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬PROC_WAIT_PERIOD=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PARTITION_STARTCONDITIONS={NORMAL_START,PARTITION_RESTART,HM_MODULE_RESTART,HM_PARTITION_RESTART}">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬NORMAL_START=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="p∈dom(Direction_of_Ports)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_PERIOD">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬NORMAL_START=PARTITION_RESTART">
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬BB_EMPTY=BB_OCCUPIED">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART})">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="partition(PORT_MODES,{PORT_MODE_SAMPLING},{PORT_MODE_QUQUING})">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬PROC_WAIT_PERIOD=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="partition(PORT_DIRECTIONS,{PORT_SOURCE},{PORT_DESTINATION})">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="MaxMsgNum_of_QueuingPorts∈QueuingPorts → ℕ1">
<org.eventb.core.prIdent name="MaxMsgNum_of_QueuingPorts" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬DEADLINE_HARD=DEADLINE_SOFT">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬PERIOD_PROC=APERIOD_PROC">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="PORTS=SamplingPorts∪Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬PORT_SOURCE=PORT_DESTINATION">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="PORTS=Source_SamplingPorts∪Dest_SamplingPorts∪Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="partition(QUEUING_DISCIPLINE,{QUEUE_FIFO},{QUEUE_PRIORITY})">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="MaxMsgNum_of_QueuingPorts∈Source_QueuingPorts∪Dest_QueuingPorts → ℕ1">
<org.eventb.core.prIdent name="MaxMsgNum_of_QueuingPorts" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬PROC_WAIT_OBJ=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PORTS·p∈Source_SamplingPorts∪Source_QueuingPorts⇒p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="p∈PORTS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬HM_MODULE_RESTART=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="SamplingPorts∩(Source_QueuingPorts∪Dest_QueuingPorts)=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="EVENT_STATE={EVENT_UP,EVENT_DOWN}">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="PROCESS_WAIT_TYPES={PROC_WAIT_DELAY,PROC_WAIT_TIMEOUT,PROC_WAIT_PERIOD,PROC_WAIT_OBJ,PROC_WAIT_PARTITIONNORMAL}">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="SamplingPorts=Source_SamplingPorts∪Dest_SamplingPorts"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬PARTITION_RESTART=HM_MODULE_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="partition(EVENT_STATE,{EVENT_UP},{EVENT_DOWN})">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC})">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="Source_SamplingPorts∩Dest_SamplingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="partition(BLACKBOARD_INDICATORTYPE,{BB_EMPTY},{BB_OCCUPIED})">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(QueuingPorts,Source_QueuingPorts,Dest_QueuingPorts)"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="SamplingPorts∩QueuingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Direction_of_Ports∈PORTS → PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PROC_PERIOD_TYPE={PERIOD_PROC,APERIOD_PROC}">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="DEADLINE_TYPE={DEADLINE_HARD,DEADLINE_SOFT}">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬PORT_MODE_SAMPLING=PORT_MODE_QUQUING">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="PORTS"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm_destport_direct/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="PORTS,PORT_DIRECTIONS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p34"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33,p34"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORTS,SamplingPorts,QueuingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56,p57"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p56,p57"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(QueuingPorts,Source_QueuingPorts,Dest_QueuingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58,p59"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p58,p59"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SamplingPorts,Source_SamplingPorts,Dest_SamplingPorts))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60,p61"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p60,p61"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORT_DIRECTIONS,{PORT_SOURCE},{PORT_DESTINATION}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63,p64"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p63,p64"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PORT_MODES,{PORT_MODE_SAMPLING},{PORT_MODE_QUQUING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p65" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66,p67"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p66,p67"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(QUEUING_DISCIPLINE,{QUEUE_FIFO},{QUEUE_PRIORITY}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69,p70"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p69,p70"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(BLACKBOARD_INDICATORTYPE,{BB_EMPTY},{BB_OCCUPIED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p72,p73"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p72,p73"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EVENT_STATE,{EVENT_UP},{EVENT_DOWN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p75,p76"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p75,p76"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p78,p79"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p78" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p80"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p80"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p81">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p81" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="p82">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p84">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with QueuingPorts=Source_QueuingPorts∪Dest_QueuingPorts" org.eventb.core.prHyps="p58">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p85" org.eventb.core.prInfHyps="p86"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p56" org.eventb.core.prInfHyps="p87"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p88"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p85,p56,p57"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SamplingPorts=Source_SamplingPorts∪Dest_SamplingPorts" org.eventb.core.prHyps="p60">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p87" org.eventb.core.prInfHyps="p89"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p88" org.eventb.core.prInfHyps="p90"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p87,p88"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p84" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p91">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p91" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p92">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p92" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p93">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p93" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dest_QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Dest_SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Direction_of_Ports" org.eventb.core.type="ℙ(PORTS×PORT_DIRECTIONS)"/>
<org.eventb.core.prIdent name="QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Source_QueuingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prIdent name="Source_SamplingPorts" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="¬EVENT_UP=EVENT_DOWN">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT})">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="QUEUING_DISCIPLINE={QUEUE_FIFO,QUEUE_PRIORITY}">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="PORTS=SamplingPorts∪QueuingPorts"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="(Source_SamplingPorts∪Dest_SamplingPorts)∩(Source_QueuingPorts∪Dest_QueuingPorts)=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="p∈Dest_SamplingPorts∪Dest_QueuingPorts">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬NORMAL_START=HM_MODULE_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_TIMEOUT">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬PARTITION_RESTART=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="PORT_DIRECTIONS={PORT_SOURCE,PORT_DESTINATION}">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="Source_QueuingPorts∩Dest_QueuingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="partition(PORTS,SamplingPorts,QueuingPorts)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_PERIOD">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂PORTS·p∈Dest_SamplingPorts∪Dest_QueuingPorts⇒p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SamplingPorts,Source_SamplingPorts,Dest_SamplingPorts)"/>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="p∈Dest_SamplingPorts∪Dest_QueuingPorts⇒p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬PROC_WAIT_DELAY=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="QueuingPorts=Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="PORT_MODES={PORT_MODE_SAMPLING,PORT_MODE_QUQUING}">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="BLACKBOARD_INDICATORTYPE={BB_EMPTY,BB_OCCUPIED}">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬QUEUE_FIFO=QUEUE_PRIORITY">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬PROC_WAIT_PERIOD=PROC_WAIT_OBJ">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="PARTITION_STARTCONDITIONS={NORMAL_START,PARTITION_RESTART,HM_MODULE_RESTART,HM_PARTITION_RESTART}">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬NORMAL_START=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="p∈dom(Direction_of_Ports)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="p∈dom(Direction_of_Ports)∧Direction_of_Ports∈PORTS ⇸ PORT_DIRECTIONS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_PERIOD">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬NORMAL_START=PARTITION_RESTART">
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬BB_EMPTY=BB_OCCUPIED">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART})">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="NORMAL_START" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="partition(PORT_MODES,{PORT_MODE_SAMPLING},{PORT_MODE_QUQUING})">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬PROC_WAIT_PERIOD=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="partition(PORT_DIRECTIONS,{PORT_SOURCE},{PORT_DESTINATION})">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="MaxMsgNum_of_QueuingPorts∈QueuingPorts → ℕ1">
<org.eventb.core.prIdent name="MaxMsgNum_of_QueuingPorts" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬DEADLINE_HARD=DEADLINE_SOFT">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬PERIOD_PROC=APERIOD_PROC">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="PORTS=SamplingPorts∪Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="¬PORT_SOURCE=PORT_DESTINATION">
<org.eventb.core.prIdent name="PORT_DESTINATION" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.prIdent name="PORT_SOURCE" org.eventb.core.type="PORT_DIRECTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="PORTS=Source_SamplingPorts∪Dest_SamplingPorts∪Source_QueuingPorts∪Dest_QueuingPorts"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="partition(QUEUING_DISCIPLINE,{QUEUE_FIFO},{QUEUE_PRIORITY})">
<org.eventb.core.prIdent name="QUEUE_FIFO" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUE_PRIORITY" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.prIdent name="QUEUING_DISCIPLINE" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="MaxMsgNum_of_QueuingPorts∈Source_QueuingPorts∪Dest_QueuingPorts → ℕ1">
<org.eventb.core.prIdent name="MaxMsgNum_of_QueuingPorts" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬PROC_WAIT_OBJ=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="p∈PORTS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="PORTS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬HM_MODULE_RESTART=HM_PARTITION_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="HM_PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="SamplingPorts∩(Source_QueuingPorts∪Dest_QueuingPorts)=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬PROC_WAIT_TIMEOUT=PROC_WAIT_PARTITIONNORMAL">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="EVENT_STATE={EVENT_UP,EVENT_DOWN}">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="PROCESS_WAIT_TYPES={PROC_WAIT_DELAY,PROC_WAIT_TIMEOUT,PROC_WAIT_PERIOD,PROC_WAIT_OBJ,PROC_WAIT_PARTITIONNORMAL}">
<org.eventb.core.prIdent name="PROCESS_WAIT_TYPES" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.prIdent name="PROC_WAIT_DELAY" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_OBJ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_PERIOD" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.prIdent name="PROC_WAIT_TIMEOUT" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="SamplingPorts=Source_SamplingPorts∪Dest_SamplingPorts"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬PARTITION_RESTART=HM_MODULE_RESTART">
<org.eventb.core.prIdent name="HM_MODULE_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_RESTART" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.prIdent name="PARTITION_STARTCONDITIONS" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="partition(EVENT_STATE,{EVENT_UP},{EVENT_DOWN})">
<org.eventb.core.prIdent name="EVENT_DOWN" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.prIdent name="EVENT_STATE" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.prIdent name="EVENT_UP" org.eventb.core.type="EVENT_STATE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC})">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="Source_SamplingPorts∩Dest_SamplingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="partition(BLACKBOARD_INDICATORTYPE,{BB_EMPTY},{BB_OCCUPIED})">
<org.eventb.core.prIdent name="BB_EMPTY" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BB_OCCUPIED" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.prIdent name="BLACKBOARD_INDICATORTYPE" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(QueuingPorts,Source_QueuingPorts,Dest_QueuingPorts)"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="SamplingPorts∩QueuingPorts=(∅ ⦂ ℙ(PORTS))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Direction_of_Ports∈PORTS → PORT_DIRECTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PROC_PERIOD_TYPE={PERIOD_PROC,APERIOD_PROC}">
<org.eventb.core.prIdent name="APERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PERIOD_PROC" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.prIdent name="PROC_PERIOD_TYPE" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="DEADLINE_TYPE={DEADLINE_HARD,DEADLINE_SOFT}">
<org.eventb.core.prIdent name="DEADLINE_HARD" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_SOFT" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.prIdent name="DEADLINE_TYPE" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬PORT_MODE_SAMPLING=PORT_MODE_QUQUING">
<org.eventb.core.prIdent name="PORT_MODES" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.prIdent name="PORT_MODE_QUQUING" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.prIdent name="PORT_MODE_SAMPLING" org.eventb.core.type="PORT_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="PORTS"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
