<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.bcc|org.eventb.core.scContextFile#Ctx_PartProc_with_Events" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.extendsContext#_L0YfcNUOEeOE_q1ibjWlpA"/>
<org.eventb.core.scInternalContext name="Ctx_PartProc_Trans">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_part_finite" org.eventb.core.predicate="finite(PARTITIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazULs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_processes_finite" org.eventb.core.predicate="finite(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUL821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_partition_partitionmodes" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMc21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_partition_procstates" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_partition_nums" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fa9FIM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS)"/>
<org.eventb.core.scCarrierSet name="PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIs21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.scConstant name="PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJ821EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJM21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJc21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJs21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scCarrierSet name="PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUI821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.scConstant name="PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUK821EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKs21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx_PartProc_with_Events">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.bcc|org.eventb.core.scContextFile#Ctx_PartProc_Trans" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_Trant" org.eventb.core.label="axm01" org.eventb.core.predicate="partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.axiom#_IKNTw9UOEeOE_q1ibjWlpA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="APERIOD_PROC" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.constant#_IKNTwtUOEeOE_q1ibjWlpA" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.scConstant name="PERIOD_PROC" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.constant#_IKNTwdUOEeOE_q1ibjWlpA" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.scCarrierSet name="PROC_PERIOD_TYPE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.carrierSet#_IKNTwNUOEeOE_q1ibjWlpA" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventt" org.eventb.core.label="axm_periodofpart" org.eventb.core.predicate="Period_of_Partition∈PARTITIONS → ℕ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED-c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventu" org.eventb.core.label="axm_durationofpart" org.eventb.core.predicate="Duration_of_Partition∈PARTITIONS → ℕ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED-s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventv" org.eventb.core.label="axm_syspart_flag" org.eventb.core.predicate="SystemPartFlag_of_Partition∈PARTITIONS → BOOL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_cxrv4NJiEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventw" org.eventb.core.label="axm_partition_deadlinetype" org.eventb.core.predicate="partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED_c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventx" org.eventb.core.label="axm_partition_startcondition" org.eventb.core.predicate="partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED_s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventy" org.eventb.core.label="axm_partition_procwaittype" org.eventb.core.predicate="partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_1RgIANJSEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventz" org.eventb.core.label="axm_parttimewin" org.eventb.core.predicate="partitionTimeWindows∈ℕ × ℕ ⇸ BOOL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_gwvjQNJeEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event{" org.eventb.core.label="axm_timewindowsofpar" org.eventb.core.predicate="timeWindowsofPartition∈partitionTimeWindows ↠ PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_gwwKUNJeEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event|" org.eventb.core.label="axm_majorframe" org.eventb.core.predicate="majorFrame∈ℕ1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bEEBM2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event}" org.eventb.core.label="axm_perprocstart_tmwin" org.eventb.core.predicate="periodicprocstart_timeWindow_of_Partition∈partitionTimeWindows ⤀ PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_vupioNKCEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event~" org.eventb.core.label="axm_fstperprocstart_tmwin" org.eventb.core.predicate="firstperiodicprocstart_timeWindow_of_Partition∈PARTITIONS ↣ partitionTimeWindows" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_WmSFgNLOEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu'" org.eventb.core.label="axm_majorframe_value" org.eventb.core.predicate="(∃x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x+y=majorFrame)∧(∀x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x+y≤majorFrame)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bEEB82fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu(" org.eventb.core.label="axm_min_partwindow_eque_zero" org.eventb.core.predicate="∃x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04M2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu)" org.eventb.core.label="axm_atleast_oneperiodicprocstart_for_eachpartition" org.eventb.core.predicate="∀p⦂PARTITIONS·p∈PARTITIONS⇒(∃x⦂ℤ,y⦂ℤ·x ↦ y ↦ TRUE∈timeWindowsofPartition∼[{p}])" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu*" org.eventb.core.label="axm_perprocstart_with_partwin" org.eventb.core.predicate="(∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition⇒b=TRUE∧timeWindowsofPartition(x ↦ y ↦ b)=p)∧(∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·x ↦ y ↦ b ↦ p∈timeWindowsofPartition∧b=TRUE⇒x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu+" org.eventb.core.label="axm_fstperprocstart_tmwin2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·p ↦ (x ↦ y ↦ b)∈firstperiodicprocstart_timeWindow_of_Partition⇒x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_oAnYYdJgEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu," org.eventb.core.label="axm_fstperprocstart_tmwin3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·p ↦ (x ↦ y ↦ b)∈firstperiodicprocstart_timeWindow_of_Partition⇒¬(∃x1⦂ℤ,y1⦂ℤ,b1⦂BOOL,p1⦂PARTITIONS·x1 ↦ y1 ↦ b1 ↦ p1∈periodicprocstart_timeWindow_of_Partition∧p=p1∧x1&lt;x)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4HCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu-" org.eventb.core.label="axm_majorframe2" org.eventb.core.predicate="∀x⦂ℤ·x∈ran(Period_of_Partition)⇒(∃y⦂ℤ·y∈ℕ1∧x∗y=majorFrame)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4XCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu." org.eventb.core.label="axm_maxvalue_locklevel" org.eventb.core.predicate="MAX_LOCK_LEVEL=32" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4nCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu/" org.eventb.core.label="axm_minpriorityvalue" org.eventb.core.predicate="MIN_PRIORITY_VALUE=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD43CuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu0" org.eventb.core.label="axm_maxpriorityvalue" org.eventb.core.predicate="MAX_PRIORITY_VALUE=249" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5HCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu1" org.eventb.core.label="axm_inf_timevalue" org.eventb.core.predicate="INFINITE_TIME_VALUE=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5XCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu2" org.eventb.core.label="axm_oneticktime" org.eventb.core.predicate="ONE_TICK_TIME=20" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5nCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CRITILITY_LEVELS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(CRITILITY_LEVELS)"/>
<org.eventb.core.scConstant name="DEADLINE_HARD" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED782fEeO_w8hSz1RRkQ" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.scConstant name="DEADLINE_SOFT" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED8M2fEeO_w8hSz1RRkQ" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.scCarrierSet name="DEADLINE_TYPE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4c2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
<org.eventb.core.scConstant name="Duration_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED5M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×ℤ)"/>
<org.eventb.core.scConstant name="HM_MODULE_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7c2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="HM_PARTITION_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7s2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="INFINITE_TIME_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED-M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_LOCK_LEVEL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9c2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_PRIORITY_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED982fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN_PRIORITY_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9s2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NORMAL_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED682fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="ONE_TICK_TIME" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_oAnYYNJgEeOIk6vzYQGQiQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="PARTITION_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7M2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scCarrierSet name="PARTITION_STARTCONDITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4s2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
<org.eventb.core.scCarrierSet name="PROCESS_WAIT_TYPES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_1RkZcNJSEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.scConstant name="PROC_WAIT_DELAY" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0NJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_OBJ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH09JSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_dNtVMNK9EeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_PERIOD" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0tJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_TIMEOUT" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0dJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="Period_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED482fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×ℤ)"/>
<org.eventb.core.scConstant name="SystemPartFlag_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_cxpToNJiEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PARTITIONS×BOOL)"/>
<org.eventb.core.scConstant name="firstperiodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_WmN0ENLOEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PARTITIONS×(ℤ×ℤ×BOOL))"/>
<org.eventb.core.scConstant name="majorFrame" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="partitionTimeWindows" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_gSZFQNJcEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.scConstant name="periodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_vul4QNKCEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×PARTITIONS)"/>
<org.eventb.core.scConstant name="timeWindowsofPartition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_XGo1cNJeEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×PARTITIONS)"/>
</org.eventb.core.scContextFile>
