<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_IPC.bcc|org.eventb.core.scContextFile#Ctx_IPC" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Ctx_PartProc_Trans">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_part_finite" org.eventb.core.predicate="finite(PARTITIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazULs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_processes_finite" org.eventb.core.predicate="finite(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUL821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_partition_partitionmodes" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMc21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_partition_procstates" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_partition_nums" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fa9FIM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS)"/>
<org.eventb.core.scCarrierSet name="PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIs21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.scConstant name="PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJ821EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJM21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJc21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJs21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scCarrierSet name="PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUI821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.scConstant name="PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUK821EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKs21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx_PartProc_with_Events">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.bcc|org.eventb.core.scContextFile#Ctx_PartProc_Trans" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_Trant" org.eventb.core.label="axm01" org.eventb.core.predicate="partition(PROC_PERIOD_TYPE,{PERIOD_PROC},{APERIOD_PROC})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.axiom#_IKNTw9UOEeOE_q1ibjWlpA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="APERIOD_PROC" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.constant#_IKNTwtUOEeOE_q1ibjWlpA" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.scConstant name="PERIOD_PROC" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.constant#_IKNTwdUOEeOE_q1ibjWlpA" org.eventb.core.type="PROC_PERIOD_TYPE"/>
<org.eventb.core.scCarrierSet name="PROC_PERIOD_TYPE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.buc|org.eventb.core.contextFile#Ctx_PartProc_with_Events|org.eventb.core.carrierSet#_IKNTwNUOEeOE_q1ibjWlpA" org.eventb.core.type="ℙ(PROC_PERIOD_TYPE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx_PartProc_Manage">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_with_Events.bcc|org.eventb.core.scContextFile#Ctx_PartProc_with_Events" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.extendsContext#_L0YfcNUOEeOE_q1ibjWlpA"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventt" org.eventb.core.label="axm_periodofpart" org.eventb.core.predicate="Period_of_Partition∈PARTITIONS → ℕ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED-c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventu" org.eventb.core.label="axm_durationofpart" org.eventb.core.predicate="Duration_of_Partition∈PARTITIONS → ℕ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED-s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventv" org.eventb.core.label="axm_syspart_flag" org.eventb.core.predicate="SystemPartFlag_of_Partition∈PARTITIONS → BOOL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_cxrv4NJiEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventw" org.eventb.core.label="axm_partition_deadlinetype" org.eventb.core.predicate="partition(DEADLINE_TYPE,{DEADLINE_HARD},{DEADLINE_SOFT})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED_c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventx" org.eventb.core.label="axm_partition_startcondition" org.eventb.core.predicate="partition(PARTITION_STARTCONDITIONS,{NORMAL_START},{PARTITION_RESTART},{HM_MODULE_RESTART},{HM_PARTITION_RESTART})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bED_s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventy" org.eventb.core.label="axm_partition_procwaittype" org.eventb.core.predicate="partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY},{PROC_WAIT_TIMEOUT},{PROC_WAIT_PERIOD},{PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_1RgIANJSEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventz" org.eventb.core.label="axm_parttimewin" org.eventb.core.predicate="partitionTimeWindows∈ℕ × ℕ ⇸ BOOL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_gwvjQNJeEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event{" org.eventb.core.label="axm_timewindowsofpar" org.eventb.core.predicate="timeWindowsofPartition∈partitionTimeWindows ↠ PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_gwwKUNJeEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event|" org.eventb.core.label="axm_majorframe" org.eventb.core.predicate="majorFrame∈ℕ1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bEEBM2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event}" org.eventb.core.label="axm_perprocstart_tmwin" org.eventb.core.predicate="periodicprocstart_timeWindow_of_Partition∈partitionTimeWindows ⤀ PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_vupioNKCEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event~" org.eventb.core.label="axm_fstperprocstart_tmwin" org.eventb.core.predicate="firstperiodicprocstart_timeWindow_of_Partition∈PARTITIONS ↣ partitionTimeWindows" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_WmSFgNLOEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu'" org.eventb.core.label="axm_majorframe_value" org.eventb.core.predicate="(∃x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x+y=majorFrame)∧(∀x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x+y≤majorFrame)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bEEB82fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu(" org.eventb.core.label="axm_min_partwindow_eque_zero" org.eventb.core.predicate="∃x⦂ℤ,y⦂ℤ·x ↦ y∈dom(partitionTimeWindows)⇒x=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04M2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu)" org.eventb.core.label="axm_atleast_oneperiodicprocstart_for_eachpartition" org.eventb.core.predicate="∀p⦂PARTITIONS·p∈PARTITIONS⇒(∃x⦂ℤ,y⦂ℤ·x ↦ y ↦ TRUE∈timeWindowsofPartition∼[{p}])" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04c2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu*" org.eventb.core.label="axm_perprocstart_with_partwin" org.eventb.core.predicate="(∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition⇒b=TRUE∧timeWindowsofPartition(x ↦ y ↦ b)=p)∧(∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·x ↦ y ↦ b ↦ p∈timeWindowsofPartition∧b=TRUE⇒x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_0bN04s2fEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu+" org.eventb.core.label="axm_fstperprocstart_tmwin2" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·p ↦ (x ↦ y ↦ b)∈firstperiodicprocstart_timeWindow_of_Partition⇒x ↦ y ↦ b ↦ p∈periodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_oAnYYdJgEeOIk6vzYQGQiQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu," org.eventb.core.label="axm_fstperprocstart_tmwin3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,b⦂BOOL,p⦂PARTITIONS·p ↦ (x ↦ y ↦ b)∈firstperiodicprocstart_timeWindow_of_Partition⇒¬(∃x1⦂ℤ,y1⦂ℤ,b1⦂BOOL,p1⦂PARTITIONS·x1 ↦ y1 ↦ b1 ↦ p1∈periodicprocstart_timeWindow_of_Partition∧p=p1∧x1&lt;x)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4HCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu-" org.eventb.core.label="axm_majorframe2" org.eventb.core.predicate="∀x⦂ℤ·x∈ran(Period_of_Partition)⇒(∃y⦂ℤ·y∈ℕ1∧x∗y=majorFrame)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4XCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu." org.eventb.core.label="axm_maxvalue_locklevel" org.eventb.core.predicate="MAX_LOCK_LEVEL=32" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD4nCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu/" org.eventb.core.label="axm_minpriorityvalue" org.eventb.core.predicate="MIN_PRIORITY_VALUE=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD43CuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu0" org.eventb.core.label="axm_maxpriorityvalue" org.eventb.core.predicate="MAX_PRIORITY_VALUE=249" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5HCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu1" org.eventb.core.label="axm_inf_timevalue" org.eventb.core.predicate="INFINITE_TIME_VALUE=0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5XCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu2" org.eventb.core.label="axm_oneticktime" org.eventb.core.predicate="ONE_TICK_TIME=20" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.axiom#_8ORD5nCuEeWiNI6EAC4YOQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CRITILITY_LEVELS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(CRITILITY_LEVELS)"/>
<org.eventb.core.scConstant name="DEADLINE_HARD" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED782fEeO_w8hSz1RRkQ" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.scConstant name="DEADLINE_SOFT" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED8M2fEeO_w8hSz1RRkQ" org.eventb.core.type="DEADLINE_TYPE"/>
<org.eventb.core.scCarrierSet name="DEADLINE_TYPE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4c2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(DEADLINE_TYPE)"/>
<org.eventb.core.scConstant name="Duration_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED5M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×ℤ)"/>
<org.eventb.core.scConstant name="HM_MODULE_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7c2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="HM_PARTITION_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7s2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="INFINITE_TIME_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED-M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_LOCK_LEVEL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9c2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_PRIORITY_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED982fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN_PRIORITY_VALUE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9s2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NORMAL_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED682fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scConstant name="ONE_TICK_TIME" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_oAnYYNJgEeOIk6vzYQGQiQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="PARTITION_RESTART" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED7M2fEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.scCarrierSet name="PARTITION_STARTCONDITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_0bED4s2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_STARTCONDITIONS)"/>
<org.eventb.core.scCarrierSet name="PROCESS_WAIT_TYPES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.carrierSet#_1RkZcNJSEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PROCESS_WAIT_TYPES)"/>
<org.eventb.core.scConstant name="PROC_WAIT_DELAY" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0NJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_OBJ" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH09JSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_PARTITIONNORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_dNtVMNK9EeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_PERIOD" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0tJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="PROC_WAIT_TIMEOUT" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_nPzH0dJSEeOIk6vzYQGQiQ" org.eventb.core.type="PROCESS_WAIT_TYPES"/>
<org.eventb.core.scConstant name="Period_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED482fEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×ℤ)"/>
<org.eventb.core.scConstant name="SystemPartFlag_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_cxpToNJiEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PARTITIONS×BOOL)"/>
<org.eventb.core.scConstant name="firstperiodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_WmN0ENLOEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(PARTITIONS×(ℤ×ℤ×BOOL))"/>
<org.eventb.core.scConstant name="majorFrame" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_0bED9M2fEeO_w8hSz1RRkQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="partitionTimeWindows" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_gSZFQNJcEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL)"/>
<org.eventb.core.scConstant name="periodicprocstart_timeWindow_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_vul4QNKCEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×PARTITIONS)"/>
<org.eventb.core.scConstant name="timeWindowsofPartition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.buc|org.eventb.core.contextFile#Ctx_PartProc_Manage|org.eventb.core.constant#_XGo1cNJeEeOIk6vzYQGQiQ" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×PARTITIONS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Ctx_IPC">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Manage.bcc|org.eventb.core.scContextFile#Ctx_PartProc_Manage" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventt" org.eventb.core.label="axm_finite_ports" org.eventb.core.predicate="finite(PORTS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_C4j6ENqXEeOJlsJNAJz3Bg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventu" org.eventb.core.label="axm_finite_msg" org.eventb.core.predicate="finite(MESSAGES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_9FtfEOCTEeOhSYsQWkKi0A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventv" org.eventb.core.label="axm_ports_partition" org.eventb.core.predicate="partition(PORTS,SamplingPorts,QueuingPorts)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_58AU8tp5EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventw" org.eventb.core.label="axm_queueports_partition" org.eventb.core.predicate="partition(QueuingPorts,Source_QueuingPorts,Dest_QueuingPorts)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_RUN_Qdp_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventx" org.eventb.core.label="axm_sampports_partition" org.eventb.core.predicate="partition(SamplingPorts,Source_SamplingPorts,Dest_SamplingPorts)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_RUN_QNp_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventy" org.eventb.core.label="axm_samp_channels" org.eventb.core.predicate="Sampling_Channels∈Dest_SamplingPorts ↠ Source_SamplingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_XbutIvJGEeOJxZjYtpnVgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventz" org.eventb.core.label="axm_que_channels" org.eventb.core.predicate="Queuing_Channels∈Source_QueuingPorts ⤖ Dest_QueuingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_qymxUfI9EeOJxZjYtpnVgA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event{" org.eventb.core.label="axm_portdirect_partition" org.eventb.core.predicate="partition(PORT_DIRECTIONS,{PORT_SOURCE},{PORT_DESTINATION})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_LgVuYtp6EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event|" org.eventb.core.label="axm_portmode_partition" org.eventb.core.predicate="partition(PORT_MODES,{PORT_MODE_SAMPLING},{PORT_MODE_QUQUING})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_LgVuY9p6EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event}" org.eventb.core.label="axm_quediscipline" org.eventb.core.predicate="partition(QUEUING_DISCIPLINE,{QUEUE_FIFO},{QUEUE_PRIORITY})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_Ju1F4ttpEeO9zNSWZY0Sqw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event~" org.eventb.core.label="axm_bbindicator" org.eventb.core.predicate="partition(BLACKBOARD_INDICATORTYPE,{BB_EMPTY},{BB_OCCUPIED})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_bUX5YtyfEeOWda2bYj8DcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu'" org.eventb.core.label="axm_event_state" org.eventb.core.predicate="partition(EVENT_STATE,{EVENT_UP},{EVENT_DOWN})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_aJrlAt2pEeOOJcOQCDHIwg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu(" org.eventb.core.label="axm_portsofpartition" org.eventb.core.predicate="Ports_of_Partition∈PORTS → PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_lpV3kNp6EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu)" org.eventb.core.label="axm_modeofports" org.eventb.core.predicate="Mode_of_Ports∈PORTS → PORT_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_4ElY8Np8EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu*" org.eventb.core.label="axm_directofports" org.eventb.core.predicate="Direction_of_Ports∈PORTS → PORT_DIRECTIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_4ElY8dp8EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu+" org.eventb.core.label="axm_maxmsgsize_of_ports" org.eventb.core.predicate="MaxMsgSize_of_Ports∈PORTS → ℕ1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_3W6mYNqXEeOJlsJNAJz3Bg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu," org.eventb.core.label="axm_maxmsgnum_of_queports" org.eventb.core.predicate="MaxMsgNum_of_QueuingPorts∈QueuingPorts → ℕ1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_3W6mYdqXEeOJlsJNAJz3Bg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu-" org.eventb.core.label="axm_srcport_direct" org.eventb.core.predicate="∀p⦂PORTS·p∈Source_SamplingPorts∪Source_QueuingPorts⇒Direction_of_Ports(p)=PORT_SOURCE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_D9_P4Np9EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu." org.eventb.core.label="axm_destport_direct" org.eventb.core.predicate="∀p⦂PORTS·p∈Dest_SamplingPorts∪Dest_QueuingPorts⇒Direction_of_Ports(p)=PORT_DESTINATION" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_D9_P4dp9EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu/" org.eventb.core.label="axm_sampports" org.eventb.core.predicate="SamplingPorts=Mode_of_Ports∼[{PORT_MODE_SAMPLING}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_xt540Np-EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu0" org.eventb.core.label="axm_queueports" org.eventb.core.predicate="QueuingPorts=Mode_of_Ports∼[{PORT_MODE_QUQUING}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_xt540dp-EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu1" org.eventb.core.label="axm_src_sampports" org.eventb.core.predicate="Source_SamplingPorts=SamplingPorts∩Direction_of_Ports∼[{PORT_SOURCE}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_hj8WMNp_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu2" org.eventb.core.label="axm_dest_sampports" org.eventb.core.predicate="Dest_SamplingPorts=SamplingPorts∩Direction_of_Ports∼[{PORT_DESTINATION}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_hj8WMdp_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu3" org.eventb.core.label="axm_src_queueports" org.eventb.core.predicate="Source_QueuingPorts=QueuingPorts∩Direction_of_Ports∼[{PORT_SOURCE}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_hj8WMtp_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu4" org.eventb.core.label="axm_dest_queueports" org.eventb.core.predicate="Dest_QueuingPorts=QueuingPorts∩Direction_of_Ports∼[{PORT_DESTINATION}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_hj8WM9p_EeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu5" org.eventb.core.label="axm_finite_buffers" org.eventb.core.predicate="finite(BUFFERS)∧card(BUFFERS)=1024" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_9Rq-8NyXEeOWda2bYj8DcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu6" org.eventb.core.label="axm_finite_blackboards" org.eventb.core.predicate="finite(BLACKBOARDS)∧card(BLACKBOARDS)=1024" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_9Rq-8dyXEeOWda2bYj8DcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu7" org.eventb.core.label="axm_finite_semaphores" org.eventb.core.predicate="finite(SEMAPHORES)∧card(SEMAPHORES)=1024" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_9Rq-8tyXEeOWda2bYj8DcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu8" org.eventb.core.label="axm_finite_events" org.eventb.core.predicate="finite(EVENTS)∧card(EVENTS)=1024" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_9Rq-89yXEeOWda2bYj8DcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Evenu9" org.eventb.core.label="axm_waiting_types" org.eventb.core.predicate="partition(BufferWaitingTypes,{WAITING_R},{WAITING_W})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.axiom#_AmuHE9wHEeOJkaz9dS3ZBA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="BB_EMPTY" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_bUX5YNyfEeOWda2bYj8DcQ" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.scConstant name="BB_OCCUPIED" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_bUX5YdyfEeOWda2bYj8DcQ" org.eventb.core.type="BLACKBOARD_INDICATORTYPE"/>
<org.eventb.core.scCarrierSet name="BLACKBOARDS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_j7oGgdwEEeOJkaz9dS3ZBA" org.eventb.core.type="ℙ(BLACKBOARDS)"/>
<org.eventb.core.scCarrierSet name="BLACKBOARD_INDICATORTYPE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_bUhqYNyfEeOWda2bYj8DcQ" org.eventb.core.type="ℙ(BLACKBOARD_INDICATORTYPE)"/>
<org.eventb.core.scCarrierSet name="BUFFERS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_j7oGgNwEEeOJkaz9dS3ZBA" org.eventb.core.type="ℙ(BUFFERS)"/>
<org.eventb.core.scCarrierSet name="BufferWaitingTypes" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_AmuHENwHEeOJkaz9dS3ZBA" org.eventb.core.type="ℙ(BufferWaitingTypes)"/>
<org.eventb.core.scConstant name="Dest_QueuingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_IqRG49p_EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="Dest_SamplingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_IqRG4dp_EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="Direction_of_Ports" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_4ElY89p8EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS×PORT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="EVENTS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_j7oGg9wEEeOJkaz9dS3ZBA" org.eventb.core.type="ℙ(EVENTS)"/>
<org.eventb.core.scConstant name="EVENT_DOWN" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_aJrlAd2pEeOOJcOQCDHIwg" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.scCarrierSet name="EVENT_STATE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_aJrlA92pEeOOJcOQCDHIwg" org.eventb.core.type="ℙ(EVENT_STATE)"/>
<org.eventb.core.scConstant name="EVENT_UP" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_aJrlAN2pEeOOJcOQCDHIwg" org.eventb.core.type="EVENT_STATE"/>
<org.eventb.core.scCarrierSet name="MESSAGES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_WWfGYNsbEeO9zNSWZY0Sqw" org.eventb.core.type="ℙ(MESSAGES)"/>
<org.eventb.core.scConstant name="MaxMsgNum_of_QueuingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_3XEXYdqXEeOJlsJNAJz3Bg" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
<org.eventb.core.scConstant name="MaxMsgSize_of_Ports" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_3XEXYNqXEeOJlsJNAJz3Bg" org.eventb.core.type="ℙ(PORTS×ℤ)"/>
<org.eventb.core.scConstant name="Mode_of_Ports" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_4ElY8tp8EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS×PORT_MODES)"/>
<org.eventb.core.scCarrierSet name="PORTS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_tncogNp4EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="PORT_DESTINATION" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_O_Gwwdp5EeOkp8gIz_e_3A" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.scCarrierSet name="PORT_DIRECTIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_LgVuYNp6EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORT_DIRECTIONS)"/>
<org.eventb.core.scCarrierSet name="PORT_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_LgVuYdp6EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORT_MODES)"/>
<org.eventb.core.scConstant name="PORT_MODE_QUQUING" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_O_Gww9p5EeOkp8gIz_e_3A" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.scConstant name="PORT_MODE_SAMPLING" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_O_Gwwtp5EeOkp8gIz_e_3A" org.eventb.core.type="PORT_MODES"/>
<org.eventb.core.scConstant name="PORT_SOURCE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_O_GwwNp5EeOkp8gIz_e_3A" org.eventb.core.type="PORT_DIRECTIONS"/>
<org.eventb.core.scConstant name="Ports_of_Partition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_axHw0Np6EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS×PARTITIONS)"/>
<org.eventb.core.scConstant name="QUEUE_FIFO" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_Ju1F4NtpEeO9zNSWZY0Sqw" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.scConstant name="QUEUE_PRIORITY" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_Ju1F4dtpEeO9zNSWZY0Sqw" org.eventb.core.type="QUEUING_DISCIPLINE"/>
<org.eventb.core.scCarrierSet name="QUEUING_DISCIPLINE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_Ju1F49tpEeO9zNSWZY0Sqw" org.eventb.core.type="ℙ(QUEUING_DISCIPLINE)"/>
<org.eventb.core.scConstant name="QueuingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_58AU8dp5EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="Queuing_Channels" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_XbutIfJGEeOJxZjYtpnVgA" org.eventb.core.type="ℙ(PORTS×PORTS)"/>
<org.eventb.core.scCarrierSet name="SEMAPHORES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.carrierSet#_j7oGgtwEEeOJkaz9dS3ZBA" org.eventb.core.type="ℙ(SEMAPHORES)"/>
<org.eventb.core.scConstant name="SamplingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_58AU8Np5EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="Sampling_Channels" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_XbutIPJGEeOJxZjYtpnVgA" org.eventb.core.type="ℙ(PORTS×PORTS)"/>
<org.eventb.core.scConstant name="Source_QueuingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_IqRG4tp_EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="Source_SamplingPorts" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_IqRG4Np_EeOkp8gIz_e_3A" org.eventb.core.type="ℙ(PORTS)"/>
<org.eventb.core.scConstant name="WAITING_R" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_AmuHEdwHEeOJkaz9dS3ZBA" org.eventb.core.type="BufferWaitingTypes"/>
<org.eventb.core.scConstant name="WAITING_W" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_IPC.buc|org.eventb.core.contextFile#Ctx_IPC|org.eventb.core.constant#_AmuHEtwHEeOJkaz9dS3ZBA" org.eventb.core.type="BufferWaitingTypes"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventt" org.eventb.core.label="axm01" org.eventb.core.predicate="finite(SYSTEM_ERRORS)∧card(SYSTEM_ERRORS)&gt;0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_N8Qpov3ZEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventu" org.eventb.core.label="axm02" org.eventb.core.predicate="partition(ERROR_LEVEL_MP,{ERROR_LEVEL_MODULE},{ERROR_LEVEL_PARTITION1})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_N8Qpo_3ZEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventv" org.eventb.core.label="axm03" org.eventb.core.predicate="partition(ERROR_LEVEL_P,{ERROR_LEVEL_PARTITION2},{ERROR_LEVEL_PROCESS})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_N8QppP3ZEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventw" org.eventb.core.label="axm04" org.eventb.core.predicate="partition(MODULE_RECOVERY_ACTIONS,{MLA_IGNORE},{MLA_SHUTDOWN},{MLA_RESET})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_N8Qppf3ZEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventx" org.eventb.core.label="axm05" org.eventb.core.predicate="partition(PARTITION_RECOVERY_ACTIONS,{PLA_IGNORE},{PLA_IDLE},{PLA_WARM_START},{PLA_COLD_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_N8Qppv3ZEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventy" org.eventb.core.label="axm06" org.eventb.core.predicate="finite(MODULE_STATES)∧card(MODULE_STATES)&gt;0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_MSZTYf3aEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Eventz" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(PROC_LEVEL_ERRORS,{DEADLINE_MISSED},{APPLICATION_ERROR},{NUMERIC_ERROR},{ILLEGAL_REQUEST},{STACK_OVERFLOW},{MEMORY_VIOLATION},{HARDWARE_FAULT},{POWER_FAILURE})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_utc84P3bEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event{" org.eventb.core.label="axm07" org.eventb.core.predicate="Module_HM_Table∈SYSTEM_ERRORS ⇸ MODULE_STATES × MODULE_RECOVERY_ACTIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_MSZTYv3aEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event|" org.eventb.core.label="axm08" org.eventb.core.predicate="MultiPart_HM_Table∈PARTITIONS → (SYSTEM_ERRORS ⇸ MODULE_RECOVERY_ACTIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_R8TFsP3bEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Ctx_PartProc_with_Event}" org.eventb.core.label="axm09" org.eventb.core.predicate="Partition_HM_Table∈PARTITIONS → (SYSTEM_ERRORS ⇸ (ERROR_LEVEL_P × PARTITION_RECOVERY_ACTIONS ⇸ PROC_LEVEL_ERRORS))" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.axiom#_R8TFsf3bEeOo5_6MhQdZkA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="APPLICATION_ERROR" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbncf3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scConstant name="DEADLINE_MISSED" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-LbncP3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scConstant name="ERROR_LEVEL_MODULE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VKf3WEeOo5_6MhQdZkA" org.eventb.core.type="ERROR_LEVEL_MP"/>
<org.eventb.core.scCarrierSet name="ERROR_LEVEL_MP" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_N8QpoP3ZEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(ERROR_LEVEL_MP)"/>
<org.eventb.core.scCarrierSet name="ERROR_LEVEL_P" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_N8Qpof3ZEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(ERROR_LEVEL_P)"/>
<org.eventb.core.scConstant name="ERROR_LEVEL_PARTITION1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VKv3WEeOo5_6MhQdZkA" org.eventb.core.type="ERROR_LEVEL_MP"/>
<org.eventb.core.scConstant name="ERROR_LEVEL_PARTITION2" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_BQLRMP3cEeOo5_6MhQdZkA" org.eventb.core.type="ERROR_LEVEL_P"/>
<org.eventb.core.scConstant name="ERROR_LEVEL_PROCESS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VK_3WEeOo5_6MhQdZkA" org.eventb.core.type="ERROR_LEVEL_P"/>
<org.eventb.core.scConstant name="HARDWARE_FAULT" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbndv3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scConstant name="ILLEGAL_REQUEST" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbnc_3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scConstant name="MEMORY_VIOLATION" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbndf3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scConstant name="MLA_IGNORE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VJv3WEeOo5_6MhQdZkA" org.eventb.core.type="MODULE_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="MLA_RESET" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VKP3WEeOo5_6MhQdZkA" org.eventb.core.type="MODULE_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="MLA_SHUTDOWN" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VJ_3WEeOo5_6MhQdZkA" org.eventb.core.type="MODULE_RECOVERY_ACTIONS"/>
<org.eventb.core.scCarrierSet name="MODULE_RECOVERY_ACTIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_Nw_VIf3WEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(MODULE_RECOVERY_ACTIONS)"/>
<org.eventb.core.scCarrierSet name="MODULE_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_MSZTYP3aEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(MODULE_STATES)"/>
<org.eventb.core.scConstant name="Module_HM_Table" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_eypX8P3ZEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(SYSTEM_ERRORS×(MODULE_STATES×MODULE_RECOVERY_ACTIONS))"/>
<org.eventb.core.scConstant name="MultiPart_HM_Table" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_eypX8f3ZEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(PARTITIONS×ℙ(SYSTEM_ERRORS×MODULE_RECOVERY_ACTIONS))"/>
<org.eventb.core.scConstant name="NUMERIC_ERROR" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbncv3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scCarrierSet name="PARTITION_RECOVERY_ACTIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_YY_jsP3YEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(PARTITION_RECOVERY_ACTIONS)"/>
<org.eventb.core.scConstant name="PLA_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VJf3WEeOo5_6MhQdZkA" org.eventb.core.type="PARTITION_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="PLA_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VI_3WEeOo5_6MhQdZkA" org.eventb.core.type="PARTITION_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="PLA_IGNORE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VIv3WEeOo5_6MhQdZkA" org.eventb.core.type="PARTITION_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="PLA_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_Nw_VJP3WEeOo5_6MhQdZkA" org.eventb.core.type="PARTITION_RECOVERY_ACTIONS"/>
<org.eventb.core.scConstant name="POWER_FAILURE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-Lbnd_3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scCarrierSet name="PROC_LEVEL_ERRORS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_utc84f3bEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(PROC_LEVEL_ERRORS)"/>
<org.eventb.core.scConstant name="Partition_HM_Table" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_eypX8v3ZEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(PARTITIONS×ℙ(SYSTEM_ERRORS×ℙ(ERROR_LEVEL_P×PARTITION_RECOVERY_ACTIONS×PROC_LEVEL_ERRORS)))"/>
<org.eventb.core.scConstant name="STACK_OVERFLOW" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.constant#_-LbndP3TEeOo5_6MhQdZkA" org.eventb.core.type="PROC_LEVEL_ERRORS"/>
<org.eventb.core.scCarrierSet name="SYSTEM_ERRORS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_HM.buc|org.eventb.core.contextFile#Ctx_HM|org.eventb.core.carrierSet#_Nw_VIP3WEeOo5_6MhQdZkA" org.eventb.core.type="ℙ(SYSTEM_ERRORS)"/>
</org.eventb.core.scContextFile>
