<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig;org.animb.valuation.valBase" org.eventb.texttools.text_lastmodified="1444906877648" org.eventb.texttools.text_representation="context Ctx_PartProc_Manage&#10;&#10; extends Ctx_PartProc_with_Events&#10;&#10;sets CRITILITY_LEVELS DEADLINE_TYPE PARTITION_STARTCONDITIONS PROCESS_WAIT_TYPES&#10;&#10;constants Period_of_Partition&#10;          Duration_of_Partition&#10;          SystemPartFlag_of_Partition&#10;          NORMAL_START PARTITION_RESTART HM_MODULE_RESTART&#10;          HM_PARTITION_RESTART&#10;          DEADLINE_HARD&#10;          DEADLINE_SOFT&#10;          PROC_WAIT_DELAY PROC_WAIT_TIMEOUT PROC_WAIT_PERIOD PROC_WAIT_OBJ&#10;          PROC_WAIT_PARTITIONNORMAL&#10;          partitionTimeWindows timeWindowsofPartition&#10;          periodicprocstart_timeWindow_of_Partition&#10;          firstperiodicprocstart_timeWindow_of_Partition&#10;          majorFrame&#10;          MAX_LOCK_LEVEL&#10;          MIN_PRIORITY_VALUE MAX_PRIORITY_VALUE INFINITE_TIME_VALUE ONE_TICK_TIME&#10;&#10;axioms&#10;  @axm_periodofpart Period_of_Partition ∈ PARTITIONS → ℕ&#10;  @axm_durationofpart Duration_of_Partition ∈ PARTITIONS → ℕ&#10;  @axm_syspart_flag SystemPartFlag_of_Partition ∈ PARTITIONS → BOOL&#10;  @axm_partition_deadlinetype partition(DEADLINE_TYPE,{DEADLINE_HARD}, {DEADLINE_SOFT})&#10;  @axm_partition_startcondition partition(PARTITION_STARTCONDITIONS,{NORMAL_START}, {PARTITION_RESTART}, {HM_MODULE_RESTART}, {HM_PARTITION_RESTART})&#10;  @axm_partition_procwaittype partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY}, {PROC_WAIT_TIMEOUT}, {PROC_WAIT_PERIOD}, {PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})&#10;  @axm_parttimewin partitionTimeWindows ∈ (ℕ×ℕ)⇸BOOL&#10;  @axm_timewindowsofpar timeWindowsofPartition ∈ partitionTimeWindows ↠ PARTITIONS&#10;  @axm_majorframe majorFrame ∈ ℕ1&#10;  @axm_perprocstart_tmwin periodicprocstart_timeWindow_of_Partition ∈ partitionTimeWindows ⤀ PARTITIONS&#10;  @axm_fstperprocstart_tmwin firstperiodicprocstart_timeWindow_of_Partition ∈ PARTITIONS↣partitionTimeWindows&#10;    @axm_majorframe_value (∃x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x+y=majorFrame)) ∧ (∀x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x+y≤majorFrame))&#10;     @axm_min_partwindow_eque_zero ∃x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x=0)&#10;     @axm_atleast_oneperiodicprocstart_for_eachpartition ∀p·(p∈PARTITIONS ⇒ (∃x,y·(((x↦y)↦TRUE)∈timeWindowsofPartition∼[{p}])))&#10;     @axm_perprocstart_with_partwin (∀x,y,b,p·((x↦y↦b↦p)∈periodicprocstart_timeWindow_of_Partition ⇒ b=TRUE ∧ timeWindowsofPartition(x↦y↦b)=p))∧&#10;     (∀x,y,b,p·((x↦y↦b↦p)∈timeWindowsofPartition ∧ b=TRUE ⇒ (x↦y↦b↦p)∈periodicprocstart_timeWindow_of_Partition)) //each&#10;     @axm_fstperprocstart_tmwin2 ∀x,y,b,p·((p↦(x↦y↦b))∈firstperiodicprocstart_timeWindow_of_Partition⇒((x↦y↦b)↦p)∈ periodicprocstart_timeWindow_of_Partition)&#10;     @axm_fstperprocstart_tmwin3 ∀x,y,b,p·((p↦(x↦y↦b))∈firstperiodicprocstart_timeWindow_of_Partition ⇒¬(∃x1,y1,b1,p1·(((x1↦y1↦b1)↦p1)∈periodicprocstart_timeWindow_of_Partition ∧ p=p1 ∧x1&lt;x)))&#10;     @axm_majorframe2 ∀x·(x∈ran(Period_of_Partition)⇒∃y·(y∈ℕ1 ∧ x ∗ y = majorFrame))&#10;  @axm_maxvalue_locklevel MAX_LOCK_LEVEL = 32&#10;  @axm_minpriorityvalue MIN_PRIORITY_VALUE = 0&#10;  @axm_maxpriorityvalue MAX_PRIORITY_VALUE = 249&#10;  @axm_inf_timevalue INFINITE_TIME_VALUE = 0&#10;  @axm_oneticktime ONE_TICK_TIME = 20&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_L0YfcNUOEeOE_q1ibjWlpA" org.eventb.core.target="Ctx_PartProc_with_Events"/>
<org.eventb.core.constant name="_0bED482fEeO_w8hSz1RRkQ" org.eventb.core.identifier="Period_of_Partition"/>
<org.eventb.core.constant name="_0bED5M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="Duration_of_Partition"/>
<org.eventb.core.constant name="_cxpToNJiEeOIk6vzYQGQiQ" org.eventb.core.identifier="SystemPartFlag_of_Partition"/>
<org.eventb.core.constant name="_0bED682fEeO_w8hSz1RRkQ" org.eventb.core.identifier="NORMAL_START"/>
<org.eventb.core.constant name="_0bED7M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="PARTITION_RESTART"/>
<org.eventb.core.constant name="_0bED7c2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="HM_MODULE_RESTART"/>
<org.eventb.core.constant name="_0bED7s2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="HM_PARTITION_RESTART"/>
<org.eventb.core.constant name="_0bED782fEeO_w8hSz1RRkQ" org.eventb.core.identifier="DEADLINE_HARD"/>
<org.eventb.core.constant name="_0bED8M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="DEADLINE_SOFT"/>
<org.eventb.core.constant name="_nPzH0NJSEeOIk6vzYQGQiQ" org.eventb.core.identifier="PROC_WAIT_DELAY"/>
<org.eventb.core.constant name="_nPzH0dJSEeOIk6vzYQGQiQ" org.eventb.core.identifier="PROC_WAIT_TIMEOUT"/>
<org.eventb.core.constant name="_nPzH0tJSEeOIk6vzYQGQiQ" org.eventb.core.identifier="PROC_WAIT_PERIOD"/>
<org.eventb.core.constant name="_nPzH09JSEeOIk6vzYQGQiQ" org.eventb.core.identifier="PROC_WAIT_OBJ"/>
<org.eventb.core.constant name="_dNtVMNK9EeOIk6vzYQGQiQ" org.eventb.core.identifier="PROC_WAIT_PARTITIONNORMAL"/>
<org.eventb.core.constant name="_gSZFQNJcEeOIk6vzYQGQiQ" org.eventb.core.identifier="partitionTimeWindows"/>
<org.eventb.core.constant name="_XGo1cNJeEeOIk6vzYQGQiQ" org.eventb.core.identifier="timeWindowsofPartition"/>
<org.eventb.core.constant name="_vul4QNKCEeOIk6vzYQGQiQ" org.eventb.core.identifier="periodicprocstart_timeWindow_of_Partition"/>
<org.eventb.core.constant name="_WmN0ENLOEeOIk6vzYQGQiQ" org.eventb.core.identifier="firstperiodicprocstart_timeWindow_of_Partition"/>
<org.eventb.core.constant name="_0bED9M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="majorFrame"/>
<org.eventb.core.constant name="_0bED9c2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="MAX_LOCK_LEVEL"/>
<org.eventb.core.constant name="_0bED9s2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="MIN_PRIORITY_VALUE"/>
<org.eventb.core.constant name="_0bED982fEeO_w8hSz1RRkQ" org.eventb.core.identifier="MAX_PRIORITY_VALUE"/>
<org.eventb.core.constant name="_0bED-M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="INFINITE_TIME_VALUE"/>
<org.eventb.core.axiom name="_0bED-c2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_periodofpart" org.eventb.core.predicate="Period_of_Partition ∈ PARTITIONS → ℕ"/>
<org.eventb.core.axiom name="_0bED-s2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_durationofpart" org.eventb.core.predicate="Duration_of_Partition ∈ PARTITIONS → ℕ"/>
<org.eventb.core.axiom name="_cxrv4NJiEeOIk6vzYQGQiQ" org.eventb.core.label="axm_syspart_flag" org.eventb.core.predicate="SystemPartFlag_of_Partition ∈ PARTITIONS → BOOL"/>
<org.eventb.core.axiom name="_0bED_c2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_partition_deadlinetype" org.eventb.core.predicate="partition(DEADLINE_TYPE,{DEADLINE_HARD}, {DEADLINE_SOFT})"/>
<org.eventb.core.axiom name="_0bED_s2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_partition_startcondition" org.eventb.core.predicate="partition(PARTITION_STARTCONDITIONS,{NORMAL_START}, {PARTITION_RESTART}, {HM_MODULE_RESTART}, {HM_PARTITION_RESTART})"/>
<org.eventb.core.axiom name="_1RgIANJSEeOIk6vzYQGQiQ" org.eventb.core.label="axm_partition_procwaittype" org.eventb.core.predicate="partition(PROCESS_WAIT_TYPES,{PROC_WAIT_DELAY}, {PROC_WAIT_TIMEOUT}, {PROC_WAIT_PERIOD}, {PROC_WAIT_OBJ},{PROC_WAIT_PARTITIONNORMAL})"/>
<org.eventb.core.axiom name="_gwvjQNJeEeOIk6vzYQGQiQ" org.eventb.core.label="axm_parttimewin" org.eventb.core.predicate="partitionTimeWindows ∈ (ℕ×ℕ)⇸BOOL"/>
<org.eventb.core.axiom name="_gwwKUNJeEeOIk6vzYQGQiQ" org.eventb.core.label="axm_timewindowsofpar" org.eventb.core.predicate="timeWindowsofPartition ∈ partitionTimeWindows ↠ PARTITIONS"/>
<org.eventb.core.axiom name="_0bEEBM2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_majorframe" org.eventb.core.predicate="majorFrame ∈ ℕ1"/>
<org.eventb.core.axiom name="_vupioNKCEeOIk6vzYQGQiQ" org.eventb.core.label="axm_perprocstart_tmwin" org.eventb.core.predicate="periodicprocstart_timeWindow_of_Partition ∈ partitionTimeWindows ⤀ PARTITIONS"/>
<org.eventb.core.axiom name="_WmSFgNLOEeOIk6vzYQGQiQ" org.eventb.core.label="axm_fstperprocstart_tmwin" org.eventb.core.predicate="firstperiodicprocstart_timeWindow_of_Partition ∈ PARTITIONS↣partitionTimeWindows"/>
<org.eventb.core.axiom name="_0bEEB82fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_majorframe_value" org.eventb.core.predicate="(∃x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x+y=majorFrame)) ∧ (∀x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x+y≤majorFrame))"/>
<org.eventb.core.axiom name="_0bN04M2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_min_partwindow_eque_zero" org.eventb.core.predicate="∃x,y·(x ↦ y ∈ dom(partitionTimeWindows) ⇒ x=0)"/>
<org.eventb.core.axiom name="_0bN04c2fEeO_w8hSz1RRkQ" org.eventb.core.label="axm_atleast_oneperiodicprocstart_for_eachpartition" org.eventb.core.predicate="∀p·(p∈PARTITIONS ⇒ (∃x,y·(((x↦y)↦TRUE)∈timeWindowsofPartition∼[{p}])))"/>
<org.eventb.core.axiom name="_0bN04s2fEeO_w8hSz1RRkQ" org.eventb.core.comment="each" org.eventb.core.label="axm_perprocstart_with_partwin" org.eventb.core.predicate="(∀x,y,b,p·((x↦y↦b↦p)∈periodicprocstart_timeWindow_of_Partition ⇒ b=TRUE ∧ timeWindowsofPartition(x↦y↦b)=p))∧&#10;     (∀x,y,b,p·((x↦y↦b↦p)∈timeWindowsofPartition ∧ b=TRUE ⇒ (x↦y↦b↦p)∈periodicprocstart_timeWindow_of_Partition))"/>
<org.eventb.core.carrierSet name="_0bED4M2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="CRITILITY_LEVELS"/>
<org.eventb.core.carrierSet name="_0bED4c2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="DEADLINE_TYPE"/>
<org.eventb.core.carrierSet name="_0bED4s2fEeO_w8hSz1RRkQ" org.eventb.core.identifier="PARTITION_STARTCONDITIONS"/>
<org.eventb.core.carrierSet name="_1RkZcNJSEeOIk6vzYQGQiQ" org.eventb.core.identifier="PROCESS_WAIT_TYPES"/>
<org.eventb.core.constant name="_oAnYYNJgEeOIk6vzYQGQiQ" org.eventb.core.identifier="ONE_TICK_TIME"/>
<org.eventb.core.axiom name="_oAnYYdJgEeOIk6vzYQGQiQ" org.eventb.core.label="axm_fstperprocstart_tmwin2" org.eventb.core.predicate="∀x,y,b,p·((p↦(x↦y↦b))∈firstperiodicprocstart_timeWindow_of_Partition⇒((x↦y↦b)↦p)∈ periodicprocstart_timeWindow_of_Partition)"/>
<org.eventb.core.axiom name="_8ORD4HCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_fstperprocstart_tmwin3" org.eventb.core.predicate="∀x,y,b,p·((p↦(x↦y↦b))∈firstperiodicprocstart_timeWindow_of_Partition ⇒¬(∃x1,y1,b1,p1·(((x1↦y1↦b1)↦p1)∈periodicprocstart_timeWindow_of_Partition ∧ p=p1 ∧x1&lt;x)))"/>
<org.eventb.core.axiom name="_8ORD4XCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_majorframe2" org.eventb.core.predicate="∀x·(x∈ran(Period_of_Partition)⇒∃y·(y∈ℕ1 ∧ x ∗ y = majorFrame))"/>
<org.eventb.core.axiom name="_8ORD4nCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_maxvalue_locklevel" org.eventb.core.predicate="MAX_LOCK_LEVEL = 32"/>
<org.eventb.core.axiom name="_8ORD43CuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_minpriorityvalue" org.eventb.core.predicate="MIN_PRIORITY_VALUE = 0"/>
<org.eventb.core.axiom name="_8ORD5HCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_maxpriorityvalue" org.eventb.core.predicate="MAX_PRIORITY_VALUE = 249"/>
<org.eventb.core.axiom name="_8ORD5XCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_inf_timevalue" org.eventb.core.predicate="INFINITE_TIME_VALUE = 0"/>
<org.eventb.core.axiom name="_8ORD5nCuEeWiNI6EAC4YOQ" org.eventb.core.label="axm_oneticktime" org.eventb.core.predicate="ONE_TICK_TIME = 20"/>
</org.eventb.core.contextFile>
