<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv_part_mode/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES,PROCESSES,PROCESS_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29,p30"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Waiting"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PARTITIONS × {PM_COLD_START}∈PARTITIONS → PARTITION_MODES"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_Suspend=PS_Running"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Dormant=PS_Running"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(PROCESSES)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Ready=PS_Running"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PARTITIONS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_Suspend"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Ready"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Waiting=PS_Running"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act01/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))">
<org.eventb.core.prIdent name="PARTITIONS" org.eventb.core.type="ℙ(PARTITIONS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PARTITION_MODES" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="partition_mode_transition/grd03/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="part" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.prIdent name="partition_mode" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="part∈dom(partition_mode)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="part∈dom(partition_mode)∧partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition_mode∈PARTITIONS → PARTITION_MODES"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="part∈PARTITIONS"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="newm∈PARTITION_MODES">
<org.eventb.core.prIdent name="newm" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="PARTITIONS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="partition_mode_transition/grd04/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="part" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.prIdent name="partition_mode" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="part∈dom(partition_mode)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="part∈dom(partition_mode)∧partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="partition_mode_transition/grd05/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="part" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.prIdent name="partition_mode" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="part∈dom(partition_mode)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="part∈dom(partition_mode)∧partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="partition_mode_transition/grd06/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="part" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.prIdent name="partition_mode" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PS_Ready=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="part∈dom(partition_mode)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Suspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PS_Dormant=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START">
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Ready=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="part∈dom(partition_mode)∧partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PS_Ready=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬PS_Dormant=PS_Ready">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL">
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Waiting=PS_Running">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend">
<org.eventb.core.prIdent name="PROCESS_STATES" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})">
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="partition_mode_transition/inv_part_mode/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="PARTITIONS,PARTITION_MODES,PROCESSES,PROCESS_STATES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p7,p5,p6,p8,p4,p11,p3,p2,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p37">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="PM_COLD_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_IDLE" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_NORMAL" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PM_WARM_START" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="PS_Dormant" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Ready" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Running" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Suspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_WaitandSuspend" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="PS_Waiting" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.prIdent name="newm" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.prIdent name="part" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.prIdent name="partition_mode" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬PS_Ready=PS_Waiting"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬PS_Dormant=PS_Waiting"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PM_NORMAL=PM_COLD_START"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="part∈dom(partition_mode)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬PS_Suspend=PS_Running"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬PS_Waiting=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬PS_Dormant=PS_Running"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PARTITION_MODES={PM_IDLE,PM_NORMAL,PM_COLD_START,PM_WARM_START}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬PS_Suspend=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬PM_IDLE=PM_COLD_START"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="PROCESS_STATES={PS_Dormant,PS_Ready,PS_Waiting,PS_Suspend,PS_WaitandSuspend,PS_Running}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition_mode∈PARTITIONS ⇸ PARTITION_MODES"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PM_NORMAL=PM_WARM_START"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬PS_Ready=PS_Running"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(PROCESSES)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition_mode{part ↦ newm}∈PARTITIONS → PARTITION_MODES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(PARTITIONS)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬PARTITIONS=(∅ ⦂ ℙ(PARTITIONS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL⇒newm=PM_WARM_START∨newm=PM_COLD_START∨newm=PM_IDLE"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬PS_Ready=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬PM_IDLE=PM_WARM_START"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬PS_Waiting=PS_Suspend"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition_mode∈PARTITIONS → PARTITION_MODES"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="part∈PARTITIONS"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬PS_Ready=PS_Suspend"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="newm∈PARTITION_MODES"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬PS_Dormant=PS_Ready"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition_mode(part)=PM_WARM_START⇒newm=PM_WARM_START∨newm=PM_COLD_START∨newm=PM_IDLE∨newm=PM_NORMAL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬PM_IDLE=PM_NORMAL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬PS_Dormant=PS_WaitandSuspend"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition_mode(part)=PM_IDLE⇒newm=PM_WARM_START∨newm=PM_COLD_START"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬PS_WaitandSuspend=PS_Running"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬PS_Waiting=PS_Running"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START⇒newm=PM_COLD_START∨newm=PM_IDLE∨newm=PM_NORMAL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬PM_COLD_START=PM_WARM_START"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬PS_Dormant=PS_Suspend"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
