<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.bcc" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.seesContext#_yI8UAM4SEeO_w8hSz1RRkQ"/>
<org.eventb.core.scInternalContext name="Ctx_PartProc_Trans">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_part_finite" org.eventb.core.predicate="finite(PARTITIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazULs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_processes_finite" org.eventb.core.predicate="finite(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUL821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_partition_partitionmodes" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMc21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_partition_procstates" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_partition_nums" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fa9FIM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS)"/>
<org.eventb.core.scCarrierSet name="PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIs21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.scConstant name="PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJ821EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJM21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJc21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJs21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scCarrierSet name="PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUI821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.scConstant name="PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUK821EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKs21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Ctx_PartProc_Trant" org.eventb.core.label="inv_part_mode" org.eventb.core.predicate="partition_mode∈PARTITIONS → PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.invariant#_yI8UAs4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="partition_mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.variable#_yI8UAc4SEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.scEvent name="Ctx_PartProc_Tranu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="partition_mode ≔ PARTITIONS × {PM_COLD_START}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#'|org.eventb.core.action#_cLCTgNS7EeO_AqRzFCxhpA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Ctx_PartProc_Tranv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_mode_transition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xVow84SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xVoxM4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd03" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START⇒newm=PM_COLD_START∨newm=PM_IDLE∨newm=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xVoxc4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="partition_mode(part)=PM_WARM_START⇒newm=PM_WARM_START∨newm=PM_COLD_START∨newm=PM_IDLE∨newm=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xVoxs4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd05" org.eventb.core.predicate="partition_mode(part)=PM_IDLE⇒newm=PM_WARM_START∨newm=PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xfZwM4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd06" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL⇒newm=PM_WARM_START∨newm=PM_COLD_START∨newm=PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.guard#_5xfZwc4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.parameter#_5xVows4SEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.parameter#_5xVowc4SEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scAction name="paru" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.event#_5xVowM4SEeO_w8hSz1RRkQ|org.eventb.core.action#_5xfZws4SEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
