<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.refinesMachine#_Gxg6gM4TEeO_w8hSz1RRkQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.bcc" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.seesContext#_78mgsM21EeO_w8hSz1RRkQ"/>
<org.eventb.core.scInternalContext name="Ctx_PartProc_Trans">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_part_finite" org.eventb.core.predicate="finite(PARTITIONS)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazULs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_processes_finite" org.eventb.core.predicate="finite(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUL821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm_partition_partitionmodes" org.eventb.core.predicate="partition(PARTITION_MODES,{PM_IDLE},{PM_NORMAL},{PM_COLD_START},{PM_WARM_START})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMc21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm_partition_procstates" org.eventb.core.predicate="partition(PROCESS_STATES,{PS_Dormant},{PS_Ready},{PS_Waiting},{PS_Suspend},{PS_WaitandSuspend},{PS_Running})" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fazUMs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm_partition_nums" org.eventb.core.predicate="card(PARTITIONS)&gt;0∧card(PARTITIONS)&lt;256" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.axiom#_fa9FIM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS)"/>
<org.eventb.core.scCarrierSet name="PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIs21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITION_MODES)"/>
<org.eventb.core.scConstant name="PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJ821EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJM21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJc21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scConstant name="PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUJs21EeO_w8hSz1RRkQ" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scCarrierSet name="PROCESSES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUIc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scCarrierSet name="PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.carrierSet#_fazUI821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESS_STATES)"/>
<org.eventb.core.scConstant name="PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULc21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUK821EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazULM21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scConstant name="PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Ctx_PartProc_Trans.buc|org.eventb.core.contextFile#Ctx_PartProc_Trans|org.eventb.core.constant#_fazUKs21EeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Ctx_PartProc_Trant" org.eventb.core.label="inv_part_mode" org.eventb.core.predicate="partition_mode∈PARTITIONS → PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bum|org.eventb.core.machineFile#Mach_Part_Trans|org.eventb.core.invariant#_yI8UAs4SEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tranu" org.eventb.core.label="inv_proc" org.eventb.core.predicate="processes∈ℙ(PROCESSES)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_-Q43gM21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tranv" org.eventb.core.label="inv_proc_state" org.eventb.core.predicate="process_state∈processes → PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_-Q43gs21EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tranw" org.eventb.core.label="inv_proc_of_part" org.eventb.core.predicate="processes_of_partition∈processes → PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_-Q43g821EeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tranx" org.eventb.core.label="inv_readyrunsuspproc_onlyin_normalpart" org.eventb.core.predicate="∀p⦂PARTITIONS·p∈PARTITIONS∧partition_mode(p)≠PM_NORMAL⇒(∀proc⦂PROCESSES·proc∈processes_of_partition∼[{p}]⇒process_state(proc)≠PS_Ready∧process_state(proc)≠PS_Running∧process_state(proc)≠PS_Suspend)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_CjroYNmpEeO0qb61sEhIIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Trany" org.eventb.core.label="inv_readyrunsusp_proc_imply_normalpart" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈processes∧(process_state(proc)=PS_Ready∨process_state(proc)=PS_Running∨process_state(proc)=PS_Suspend)⇒partition_mode(processes_of_partition(proc))=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_abOhwdmoEeO0qb61sEhIIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tranz" org.eventb.core.label="inv_noproc_imply_notnormal" org.eventb.core.predicate="∀part⦂PARTITIONS·part∈PARTITIONS∧part∈ran(processes_of_partition)∧card(processes_of_partition∼[{part}])=0⇒partition_mode(part)≠PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_F0KtAs4JEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tran{" org.eventb.core.label="inv_normalmode_imply_procs" org.eventb.core.predicate="∀part⦂PARTITIONS·part∈PARTITIONS∧partition_mode(part)=PM_NORMAL⇒part∈ran(processes_of_partition)∧card(processes_of_partition∼[{part}])&gt;0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_F0KtA84JEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tran|" org.eventb.core.label="inv_idlemode_imply_noproc" org.eventb.core.predicate="∀part⦂PARTITIONS·part∈PARTITIONS∧partition_mode(part)=PM_IDLE⇒part∉ran(processes_of_partition)" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_F0KtBM4JEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Ctx_PartProc_Tran}" org.eventb.core.label="inv_part_mode" org.eventb.core.predicate="partition_mode∈PARTITIONS → PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.invariant#_QGYyAG_4EeW-QJ0vOYKCKQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="partition_mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.variable#_78mgs821EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PARTITIONS×PARTITION_MODES)"/>
<org.eventb.core.scVariable name="process_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.variable#_78mgtM21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES×PROCESS_STATES)"/>
<org.eventb.core.scVariable name="processes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.variable#_78mgsc21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scVariable name="processes_of_partition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.variable#_78mgss21EeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES×PARTITIONS)"/>
<org.eventb.core.scEvent name="processes_of_partitioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranu" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="partition_mode ≔ PARTITIONS × {PM_COLD_START}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'|org.eventb.core.action#_cLCTgNS7EeO_AqRzFCxhpA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="processes ≔ ∅ ⦂ ℙ(PROCESSES)" org.eventb.core.label="act00" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'|org.eventb.core.action#_LvX14M22EeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="process_state ≔ ∅ ⦂ ℙ(PROCESSES×PROCESS_STATES)" org.eventb.core.label="act02" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'|org.eventb.core.action#_LvX14s22EeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="processes_of_partition ≔ ∅ ⦂ ℙ(PROCESSES×PARTITIONS)" org.eventb.core.label="act03" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#'|org.eventb.core.action#_LvX14822EeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="process_schedule" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.guard#_W14PQ9eFEeOCX_cGGZTAxg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd02" org.eventb.core.predicate="proc∈processes" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.guard#_W14PRNeFEeOCX_cGGZTAxg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd03" org.eventb.core.predicate="processes_of_partition(proc)=part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.guard#_W14PRdeFEeOCX_cGGZTAxg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.guard#_W14PRteFEeOCX_cGGZTAxg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd05" org.eventb.core.predicate="process_state(proc)=PS_Ready∨process_state(proc)=PS_Running" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.guard#_W14PR9eFEeOCX_cGGZTAxg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.parameter#_W14PQdeFEeOCX_cGGZTAxg" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="proc" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.parameter#_W14PQteFEeOCX_cGGZTAxg" org.eventb.core.type="PROCESSES"/>
<org.eventb.core.scAction name="prod" org.eventb.core.assignment="process_state ≔ (process_state(process_state∼[{PS_Running}] × {PS_Ready})){proc ↦ PS_Running}" org.eventb.core.label="act1" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_W14PQNeFEeOCX_cGGZTAxg|org.eventb.core.action#_W14PSNeFEeOCX_cGGZTAxg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_process" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.guard#_486Gs84IEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd02" org.eventb.core.predicate="proc∈PROCESSES ∖ processes" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.guard#_486GtM4IEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd03" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.guard#_486Gtc4IEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.parameter#_486Gsc4IEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="proc" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.parameter#_486Gss4IEeO_w8hSz1RRkQ" org.eventb.core.type="PROCESSES"/>
<org.eventb.core.scAction name="prod" org.eventb.core.assignment="processes ≔ processes∪{proc}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.action#_486Gts4IEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="proe" org.eventb.core.assignment="processes_of_partition ≔ processes_of_partition{proc ↦ part}" org.eventb.core.label="act02" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.action#_486Gt84IEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="prof" org.eventb.core.assignment="process_state ≔ process_state{proc ↦ PS_Dormant}" org.eventb.core.label="act03" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_486GsM4IEeO_w8hSz1RRkQ|org.eventb.core.action#_486GuM4IEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_to_idle" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.refinesEvent#_cp3ncDVZEeSxw-wt7-_VGQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_dV4tktQtEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_4pSbEdQyEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd03" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START∨partition_mode(part)=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_dV4tlNQtEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_4pSbEtQyEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd07" org.eventb.core.predicate="procs=processes_of_partition∼[{part}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_onEfsc4TEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_4pSbENQyEeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_dV4tkNQtEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="procs" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_onEfsM4TEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scAction name="proct" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.action#_dV4tldQtEeOZBrbXix_W6g"/>
<org.eventb.core.scAction name="procu" org.eventb.core.assignment="processes ≔ processes ∖ procs" org.eventb.core.label="act22" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.action#_onEftM4TEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procv" org.eventb.core.assignment="process_state ≔ procs ⩤ process_state" org.eventb.core.label="act23" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.action#_onEftc4TEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procw" org.eventb.core.assignment="processes_of_partition ≔ procs ⩤ processes_of_partition" org.eventb.core.label="act24" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwMM4CEeO_w8hSz1RRkQ|org.eventb.core.action#_onEfts4TEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_to_normal" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.refinesEvent#_shgOsAcbEeSKIsFb9pX3Wg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_-RhoMNQtEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlBRsdQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd03" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_-RhoMdQtEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlBRstQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd08" org.eventb.core.predicate="card(processes_of_partition∼[{part}])&gt;0" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_EiI14NppEeOkp8gIz_e_3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd09" org.eventb.core.predicate="procs=processes_of_partition∼[{part}]∩process_state∼[{PS_Waiting}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_JtP2Ys4UEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd10" org.eventb.core.predicate="procs2=processes_of_partition∼[{part}]∩process_state∼[{PS_WaitandSuspend}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_onOQsc4TEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd101" org.eventb.core.predicate="procsstate∈procs → {PS_Waiting,PS_Ready}" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.guard#_6L4fINHVEeOO1v6vzqtXww" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_FlBRsNQzEeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_dV4tkdQtEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="procs" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_onEfuc4TEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scParameter name="procs2" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_6L3RANHVEeOO1v6vzqtXww" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scParameter name="procsstate" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_onEfus4TEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES×PROCESS_STATES)"/>
<org.eventb.core.scAction name="procsstatf" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.action#_-RhoMtQtEeOZBrbXix_W6g"/>
<org.eventb.core.scAction name="procsstatg" org.eventb.core.assignment="process_state ≔ (process_stateprocsstate)(procs2 × {PS_Suspend})" org.eventb.core.label="act22" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onEft84TEeO_w8hSz1RRkQ|org.eventb.core.action#_onOQs84TEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_to_coldstart" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.refinesEvent#_cp3ncTVZEeSxw-wt7-_VGQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.guard#_Kg_OsdQuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlBRtNQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlBRtdQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd03" org.eventb.core.predicate="partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START∨partition_mode(part)=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.guard#__dbL4NQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd08" org.eventb.core.predicate="procs=processes_of_partition∼[{part}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.guard#_onOQuc4TEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_FlBRs9QzEeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_Kg_OsNQuEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="procs" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.parameter#_onOQts4TEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scAction name="proct" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.action#_Kg_OstQuEeOZBrbXix_W6g"/>
<org.eventb.core.scAction name="procu" org.eventb.core.assignment="processes ≔ processes ∖ procs" org.eventb.core.label="act22" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.action#_djzxIM4UEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procv" org.eventb.core.assignment="process_state ≔ procs ⩤ process_state" org.eventb.core.label="act23" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.action#_djzxIc4UEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procw" org.eventb.core.assignment="processes_of_partition ≔ procs ⩤ processes_of_partition" org.eventb.core.label="act24" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_onOQtM4TEeO_w8hSz1RRkQ|org.eventb.core.action#_djzxIs4UEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_to_warmstart" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.refinesEvent#_shgOsQcbEeSKIsFb9pX3Wg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.guard#_Kg_OtNQuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlBRt9QzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.guard#_FlKboNQzEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd09" org.eventb.core.predicate="partition_mode(part)=PM_WARM_START∨partition_mode(part)=PM_NORMAL" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.guard#_wT5Wkc4VEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd08" org.eventb.core.predicate="procs=processes_of_partition∼[{part}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.guard#_yWiZNM4UEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.parameter#_FlBRttQzEeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.parameter#_Kg_Os9QuEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="procs" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.parameter#_yWiZMs4UEeO_w8hSz1RRkQ" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scAction name="proct" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.action#_Kg_OtdQuEeOZBrbXix_W6g"/>
<org.eventb.core.scAction name="procu" org.eventb.core.assignment="processes ≔ processes ∖ procs" org.eventb.core.label="act22" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.action#_yWiZNc4UEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procv" org.eventb.core.assignment="process_state ≔ procs ⩤ process_state" org.eventb.core.label="act23" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.action#_yWiZNs4UEeO_w8hSz1RRkQ"/>
<org.eventb.core.scAction name="procw" org.eventb.core.assignment="processes_of_partition ≔ procs ⩤ processes_of_partition" org.eventb.core.label="act24" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_yWiZMM4UEeO_w8hSz1RRkQ|org.eventb.core.action#_yWiZN84UEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_idle_to_warmstart" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.refinesEvent#_aBZgsOGkEeO_gPwQgWKtUw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.guard#_fiWIo9QuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.guard#_vq3codQ0EeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_WARM_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.guard#_vq3cotQ0EeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd07" org.eventb.core.predicate="partition_mode(part)=PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.guard#_fiWIpNQuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.parameter#_vq3coNQ0EeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.parameter#_fiWIotQuEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scAction name="paru" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIoNQuEeOZBrbXix_W6g|org.eventb.core.action#_fiWIpdQuEeOZBrbXix_W6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="partition_modetransition_idle_to_coldstart" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ARINC653P1-3(2010)_Model2/Mach_Part_Trans.bcm|org.eventb.core.scMachineFile#Mach_Part_Trans|org.eventb.core.scEvent#Ctx_PartProc_Tranv" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.refinesEvent#_rkWMoP_5EeOGibWoyCWxNQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.guard#_fiWIqdQuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd02" org.eventb.core.predicate="newm∈PARTITION_MODES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.guard#_vq3cpNQ0EeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd04" org.eventb.core.predicate="newm=PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.guard#_vq3cpdQ0EeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd07" org.eventb.core.predicate="partition_mode(part)=PM_IDLE" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.guard#_fiWIqtQuEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newm" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.parameter#_vq3co9Q0EeOZBrbXix_W6g" org.eventb.core.type="PARTITION_MODES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.parameter#_fiWIqNQuEeOZBrbXix_W6g" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scAction name="paru" org.eventb.core.assignment="partition_mode ≔ partition_mode{part ↦ newm}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_fiWIptQuEeOZBrbXix_W6g|org.eventb.core.action#_fiWIq9QuEeOZBrbXix_W6g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="process_state_transition" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_I-pwPc4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd02" org.eventb.core.predicate="proc∈processes" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_I-pwPs4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd03" org.eventb.core.predicate="newstate∈PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_I-pwP84CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd06" org.eventb.core.predicate="processes_of_partition(proc)=part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4ckM4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd07" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∨partition_mode(part)=PM_WARM_START∨partition_mode(part)=PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_IOmasNHQEeOO1v6vzqtXww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd20" org.eventb.core.predicate="(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_Dormant⇒newstate=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4cks4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd21" org.eventb.core.predicate="(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_Waiting⇒newstate=PS_Dormant∨newstate=PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4ck84CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd29" org.eventb.core.predicate="(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_WaitandSuspend⇒newstate=PS_Dormant∨newstate=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_EQZbMNGNEeOO1v6vzqtXww" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd22" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Dormant⇒newstate=PS_Ready∨newstate=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_44KRcNQaEeOZBrbXix_W6g" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd23" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Ready⇒newstate=PS_Dormant∨newstate=PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4clc4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd24" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Waiting⇒newstate=PS_Dormant∨newstate=PS_WaitandSuspend∨newstate=PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4cls4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd25" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Suspend⇒newstate=PS_Dormant∨newstate=PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4cl84CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd28" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_WaitandSuspend⇒newstate=PS_Waiting∨newstate=PS_Suspend∨newstate=PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4cmM4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd27" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Running⇒newstate=PS_Running∨newstate=PS_Ready∨newstate=PS_Waiting∨newstate=PS_Suspend∨newstate=PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.guard#_QO4cmc4CEeO_w8hSz1RRkQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstate" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_I-pwPM4CEeO_w8hSz1RRkQ" org.eventb.core.type="PROCESS_STATES"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_I-pwOs4CEeO_w8hSz1RRkQ" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="proc" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.parameter#_I-pwO84CEeO_w8hSz1RRkQ" org.eventb.core.type="PROCESSES"/>
<org.eventb.core.scAction name="newstatf" org.eventb.core.assignment="process_state ≔ process_state{proc ↦ newstate}" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_I-pwOc4CEeO_w8hSz1RRkQ|org.eventb.core.action#_MdsPoM4SEeO_w8hSz1RRkQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="processes_of_partitioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="process_state_transition2" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd01" org.eventb.core.predicate="part∈PARTITIONS" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqrOGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd02" org.eventb.core.predicate="procs⊆processes" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqreGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd03" org.eventb.core.predicate="newstates∈procs → PROCESS_STATES" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqruGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd06" org.eventb.core.predicate="procs⊆processes_of_partition∼[{part}]" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqr-GkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd07" org.eventb.core.predicate="partition_mode(part)=PM_NORMAL∨partition_mode(part)=PM_WARM_START∨partition_mode(part)=PM_COLD_START" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqsOGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd20" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_Dormant⇒newstates(proc)=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqseGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd21" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_Waiting⇒newstates(proc)=PS_Dormant∨newstates(proc)=PS_WaitandSuspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqpOGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd29" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_COLD_START∨partition_mode(part)=PM_WARM_START)∧process_state(proc)=PS_WaitandSuspend⇒newstates(proc)=PS_Dormant∨newstates(proc)=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqpeGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd22" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Dormant)⇒newstates(proc)=PS_Ready∨newstates(proc)=PS_Waiting" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqpuGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd23" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Ready)⇒newstates(proc)=PS_Dormant∨newstates(proc)=PS_Suspend" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqp-GkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd24" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Waiting)⇒newstates(proc)=PS_Dormant∨newstates(proc)=PS_WaitandSuspend∨newstates(proc)=PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqqOGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd25" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Suspend)⇒newstates(proc)=PS_Dormant∨newstates(proc)=PS_Ready" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqqeGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd28" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_WaitandSuspend)⇒newstates(proc)=PS_Waiting∨newstates(proc)=PS_Suspend∨newstates(proc)=PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqquGkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="4" org.eventb.core.label="grd27" org.eventb.core.predicate="∀proc⦂PROCESSES·proc∈procs∧(partition_mode(part)=PM_NORMAL∧process_state(proc)=PS_Running)⇒newstates(proc)=PS_Running∨newstates(proc)=PS_Ready∨newstates(proc)=PS_Waiting∨newstates(proc)=PS_Suspend∨newstates(proc)=PS_Dormant" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.guard#_aBiqq-GkEeO_gPwQgWKtUw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="newstates" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.parameter#_aBiqo-GkEeO_gPwQgWKtUw" org.eventb.core.type="ℙ(PROCESSES×PROCESS_STATES)"/>
<org.eventb.core.scParameter name="part" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.parameter#_aBiqoeGkEeO_gPwQgWKtUw" org.eventb.core.type="PARTITIONS"/>
<org.eventb.core.scParameter name="procs" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.parameter#_aBiqouGkEeO_gPwQgWKtUw" org.eventb.core.type="ℙ(PROCESSES)"/>
<org.eventb.core.scAction name="newstatet" org.eventb.core.assignment="process_state ≔ process_statenewstates" org.eventb.core.label="act01" org.eventb.core.source="/ARINC653P1-3(2010)_Model2/Mach_PartProc_Trans.bum|org.eventb.core.machineFile#Mach_PartProc_Trans|org.eventb.core.event#_aBiqoOGkEeO_gPwQgWKtUw|org.eventb.core.action#_aBiqsuGkEeO_gPwQgWKtUw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
